{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
    },
    "cmake.debugConfig": {
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}"
    },
    "cmake.generator": "Unix Makefiles",
    "cmake.installPrefix": "${workspaceFolder}/install",
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.hpp": "cpp",
        "*.cpp": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
}